@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&display=swap');
/* -----------------------------------------------Genereal styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    }
    /* h2,h3 and texts across the site */
    h2, h3{
        background-image: linear-gradient(45deg, #782b25 0%, #a23930 0%, #872b20 21%, #d9402f 52%, #61111f 78%, #6a1818 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
        font-family: Lato, sans-serif;
        font-size: 2rem;
        text-transform: capitalize;
    }
    
    p {
        color: var(--font-color);
        font-family: Lato, sans-serif;
        font-weight: bold;
        font-size: 1rem;
        text-transform: capitalize;
    }
    /* buttons main style */
    button {
        border-radius: 20px;
        border-color: #872b20;
        cursor: pointer;
        outline: none;
        font-family: Lato, sans-serif;
        font-size: 1.5rem;
        background-image: linear-gradient(45deg, #782b25 0%, #a23930 0%, #872b20 21%, #d9402f 52%, #61111f 78%, #6a1818 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
    
    }
    button a {
        text-decoration: none;
    }
    
    /* ----------------------------------------------Header, logo and nav bar */
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    background-color:var(--background-color); 
    
    }
    .logo {
        position: relative;
    }
    
    .nav-items {
        display: flex;
        font-family: Lato, sans-serif;
        font-weight: 200;
    }
    .nav-items li a {
        text-decoration: none;
        margin: 0px 15px;
        font-size: 1.2rem;
        color: var(--font-color);
        cursor: pointer;
        letter-spacing: 4px ;
        text-transform: uppercase;
    }
    li {
        list-style: none;
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 2rem;
    }
    .nav-items li:hover{
        background-image: linear-gradient(45deg, #782b25 0%, #a23930 0%, #872b20 21%, #d9402f 52%, #61111f 78%, #6a1818 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
    }
    /* --------------------------------------hero section */
.main-container{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
}
.hero-img img {
    height: 69vh;
    width: 49vh;
    background-repeat: no-repeat;
    position: relative;
    left: 30%;
    top: 7%;
}
.main-container h1 {
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 30%;
    margin-left: 22%;
    background-image: linear-gradient(45deg, #782b25 0%, #a23930 0%, #872b20 21%, #d9402f 52%, #61111f 78%, #6a1818 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-family: Lato, sans-serif;
}
/* ---------------------------------------About preview */
.about-preview {
    height: 80vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    
}
.about-img {
    display: flex;
    justify-content: center;
}
.about-img img {
    height: 80%;
    width: 80%;
    background-repeat: no-repeat;
    position: inherit;
    justify-content: center;
    margin: 0px 35px 0px 35px;
}

.about-content {
    display: block;
    position: absolute;
    margin: 4%;
}
.about-content, h2, p {
    display: initial;
}
.about-content, h2 {
    text-transform: uppercase;
    font-weight: 100;
}
.about-content, p {
    text-transform:none;
}
button {
    width: 10%;
    height: 16%;
    text-decoration: none;
}
/* ----------------------------------------------team section */

.experience-info{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
   
}
.experience-info p {
    margin-left: 2%;
    font-weight: 200;
    font-size: 1.5rem;
}
.experience-container {
    position: relative;
    width: 124vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    left: 12%;


}
.experience-container .menu-card {
    position: relative;
    width: 59vh;
    height: 450px;
    margin: 10px;
    padding: 15px;
    display: block;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}
.experience-container .menu-card .imgBx {
    max-width: 150px;
    flex: 0 0 150px ;

}
.experience-container .menu-card .imgBx img {
    max-width: 10vh;
   
}

@media(max-width: 991px){
    .experience-container {
        flex-direction: column;
    }
}
@media(max-width: 789px){
    .experience-container {
        flex-direction: column;
    }
    .experience-container .menu-card  {
        flex-direction: column;
        max-width: 350px;
    }
}
.private-dinning {
    height: 90vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.private-din-img {
    display: flex;
    justify-content: center;
}
.private-din-img img {
    height: 80%;
    width: 80%;
    background-repeat: no-repeat;
    position: inherit;
    justify-content: center;
    margin: 0px 35px 0px 35px;
}

.private-din-content {
    display: block;
    position: absolute;
    margin: 4%;
}
.private-din-content, h2, p {
    display: initial;
}
.private-din-content, h2 {
    text-transform: uppercase;
    font-weight: 100;
}
.private-din-content, p {
    text-transform:none;
}